{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/" },
    { "source": "/olvide-password/:token", "destination": "/" },
    { "source": "/confirmar-cuenta/:id", "destination": "/" }
  ]
}
